HOST=0.0.0.0
PORT=1337
APP_KEYS=OS2DX8lgRN7TqG6bDqGsrQ==,NEDhYYdXGEeFZJpic/02jw==,SaB3SpfzuR2c5vlSa5PQSA==,jM5SU1hnZbKuJkoNFGhUxw==
API_TOKEN_SALT=7rSQhdSOa7M3+tkoR7FqQA==
ADMIN_JWT_SECRET=Qjupq0+aNyQcC9/EEV05lQ==
TRANSFER_TOKEN_SALT=/7zBfjO2XfOCdAem6zDbEA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wgEw2Ez/3EZHw2hDwJa1kA==
